[
    { "keys": ["alt+b"], "command": "move", "args": {"by": "subwords", "forward": false} },
    { "keys": ["alt+f"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
    { "keys": ["alt+shift+b"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
    { "keys": ["alt+shift+f"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },

    { "keys": ["ctrl+w"], "command": "delete_word", "args": { "forward": false, "sub_words": true } },
    { "keys": ["alt+d"], "command": "delete_word", "args": { "forward": true, "sub_words": true } },

    { "keys": ["ctrl+pageup"], "command": "prev_view" },
    { "keys": ["ctrl+pagedown"], "command": "next_view" },

    { "keys": ["super+ctrl+l"], "command": "angularjs_find"},

]
